{
    "files.associations": {
        "pin_map.h": "c",
        "pinout.h": "c",
        "bmi160.h": "c",
        "sysctl.h": "c",
        "gpio.h": "c",
        "debug.h": "c",
        "hw_memmap.h": "c",
        "tm4c1294-launchpad.h": "c",
        "system_error": "cpp",
        "rom.h": "c",
        "semaphore.h": "c",
        "wait.h": "c",
        "libc.h": "c",
        "config.h": "c",
        "mqueue.h": "c",
        "virtual_com.h": "c",
        "rom_map.h": "c",
        "timer.h": "c",
        "csched": "c",
        "usb_serial_structs.h": "c",
        "hcc_types.h": "c",
        "tiva_gpio.h": "c",
        "types.h": "c",
        "features.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "unistd.h": "c",
        "initializer_list": "c",
        "utility": "c",
        "fcntl.h": "c",
        "inttypes.h": "c",
        "usbdevice.h": "c",
        "usb-ids.h": "c",
        "usbdcdc.h": "c",
        "random": "c",
        "board.h": "c",
        "usbcdc.h": "c",
        "usblib.h": "c",
        "*.tcc": "c"
    }
}